[1mdiff --git a/2.sayfam.html b/2.sayfam.html[m
[1mindex a8d1bb1..d007fab 100644[m
[1m--- a/2.sayfam.html[m
[1m+++ b/2.sayfam.html[m
[36m@@ -6,7 +6,7 @@[m
 [m
 [m
 <body>[m
[31m-	<h2>2.Sayfaya hoþgeldiniz</h2>[m
[32m+[m	[32m<h2 align="center">2.Sayfaya hoþgeldiniz</h2>[m
 </body>[m
 [m
 [m
[1mdiff --git a/html.html b/html.html[m
[1mindex 299e3be..81da8a4 100644[m
[1m--- a/html.html[m
[1m+++ b/html.html[m
[36m@@ -4,6 +4,7 @@[m
 </title>[m
 <body>[m
 	<h1 align="center">Hoþgeldiniz</h1>[m
[31m-	<a href="C:\Users\Sefa\Desktop\deneme\2.sayfam.html">2.sayfa</a>[m
[32m+[m	[32m<a align="center" href="C:\Users\Sefa\Desktop\deneme\2.sayfam.html">2.sayfa</a>[m
[32m+[m	[32m<h2>Merhaba Dünya</h2>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
